# envio-de-ordem

./: .gitignore  FIX4.4.xml  README.md
.github/workflows/: dotnet.yml
Models/: OrderSingle.cs
OMSSample/: OMSSample.sln
OMSSample/OMSSample/: ConnectionHandler.cs  Dockerfile  OMSSample.cs  OMSSample.csproj  Program.cs  WeatherForecast.cs  app.cs  appsettings.json  docker-compose.yml  example.cfg  quickfix.cfg
OMSSample/OMSSample/.github/workflows/: build_and_release.yaml
OMSSample/OMSSample/Controllers/: OMSSampleController.cs  WeatherForecastController.cs
OMSSample/OMSSample/Models/: Context.cs  Model.cs  OrderSingle.cs  User.cs
OMSSample/OMSSample/Properties/: launchSettings.json
OMSSample/OMSSample/Tests/Unit Tests/: Tests.cs
