<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
        <PackageReference Include="QuickFIXn.Core" Version="1.11.2" />
        <PackageReference Include="QuickFIXn.FIX4.4" Version="1.11.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="app.cs" />
      <Compile Remove="store\**" />
      <Compile Remove="log\**" />
      <Compile Remove="Models\Model.cs" />
      <Compile Remove="Models\User.cs" />
      <Compile Remove="Tests\Unit Tests\OrderSingle.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="store\**" />
      <EmbeddedResource Remove="log\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="store\**" />
      <Content Remove="log\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="store\**" />
      <None Remove="log\**" />
      <None Remove="DisposedSessionEvents.log" />
    </ItemGroup>

</Project>